is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SelectPersonToAnswer
build_property.ProjectDir = C:\Users\grzes\source\repos\SelectPersonToAnswer\SelectPersonToAnswer\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/Views/AddClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.Views.AddClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\AddClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\AddClassPage.xaml

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/Views/EditClassPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.Views.EditClassPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\EditClassPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\EditClassPage.xaml

[C:/Users/grzes/source/repos/SelectPersonToAnswer/SelectPersonToAnswer/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SelectPersonToAnswer.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\MainPage.xaml
